{
  "name": "mle-js-bindings",
  "description": "MLE Bindings for Oracle Database DBMS_MLE",
  "types": "mle-js-bindings.d.ts",
  "author": "Oracle",
  "version": "23.3.0",
  "license": "UPL-1.0",
  "homepage": "https://oracle-samples.github.io/mle-modules",
  "repository": {
    "type": "git",
    "url": "git://github.com/oracle-samples/mle-modules"
  },
  "bugs": "https://github.com/oracle-samples/mle-modules/issues"
}